<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearA"

    android:background="@color/red"
    tools:context="hp.dddd.log_in">
    <!--  ax  arm-->
    <!--  edit tex-->


            <TextView
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/lattt1"
                android:layout_width="200dp"
                android:text="کافی شاپ های برتر"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                />


        <TextView
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/lonn"
            android:layout_width="200dp"
            android:text="کافی شاپ های برتر"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            />



    <!--فراموشی پس -->


</LinearLayout>
